- x: 0
  y: 0
  type: 1
- x: 2
  y: 2
  type: 1
- x: 2
  y: 1
  type: 1
- x: 3
  y: 2
  type: 1
- x: 2
  y: 3
  type: 1
- x: 1
  y: 3
  type: 1
- x: 1
  y: 2
  type: 1
- x: 1
  y: 1
  type: 1
- x: 2
  y: 0
  type: 1
- x: 3
  y: 1
  type: 1
- x: 3
  y: 3
  type: 1
- x: 2
  y: 4
  type: 1
- x: 0
  y: 3
  type: 1
- x: 0
  y: 1
  type: 1
